# BeardUtils

./: .travis.yml  LICENSE.md  README  README.md  deploy.xml  pom.xml
.github/: setup-mvn-settings.js
common/: pom.xml
common/src/main/java/com/tehbeard/utils/addons/: AddonLoader.java  ClassDiscoverer.java
common/src/main/java/com/tehbeard/utils/cuboid/: ChunkCache.java  Cuboid.java  CuboidEntry.java
common/src/main/java/com/tehbeard/utils/cuboid/selector/: CuboidSelector.java
common/src/main/java/com/tehbeard/utils/expressions/: InFixExpression.java  InFixExpressionV2.java  UnresolvedFunctionException.java  VariableProvider.java
common/src/main/java/com/tehbeard/utils/expressions/functions/: Function.java  FunctionCatalogue.java  FunctionProvider.java
common/src/main/java/com/tehbeard/utils/expressions/functions/built/: AvgFunction.java  MaxFunction.java  MinFunction.java  ModFunction.java  SumFunction.java
common/src/main/java/com/tehbeard/utils/factory/: ClassCatalogue.java  ConfigurableFactory.java
common/src/main/java/com/tehbeard/utils/json/item/: JsonItem.java  JsonNbtTag.java
common/src/main/java/com/tehbeard/utils/session/: SessionStore.java
common/src/main/java/com/tehbeard/utils/sql/: AbstractNode.java  CLIJDBCDataSource.java  DBVersion.java  JDBCDataSource.java  PostUpgrade.java  PreUpgrade.java  SQLPlatform.java  SQLRaw.java  SQLRawSet.java  TestJDBCClass.java
common/src/main/java/com/tehbeard/utils/syringe/: Doctor.java  Inject.java  Injector.java
common/src/main/java/com/tehbeard/utils/syringe/injectors/properties/: PropertyInjector.java
common/src/main/java/com/tehbeard/utils/tasks/: Task.java  TaskManager.java
common/src/main/java/com/tehbeard/utils/uuid/: MojangWebAPI.java
common/src/site/apt/: index.apt
common/src/test/java/com/tehbeard/utils/testSuite/cuboid/: Test_ChunkCache.java  Test_cuboid.java
common/src/test/java/com/tehbeard/utils/testSuite/expressions/: ExpressionTest.java
common/src/test/java/com/tehbeard/utils/testSuite/factory/: Alpha.java  Beta.java  FactoryTag.java  FactoryTest.java  Gamma.java  TestPattern.java
common/src/test/java/com/tehbeard/utils/testSuite/session/: TestSession.java
common/src/test/java/com/tehbeard/utils/testSuite/syringe/: ConfigExtractTest.java  ConfigInjectTest.java  DoctorInjectTest.java  InjectTest.java  Patient.java  TestYaml.java
spigot/: pom.xml
spigot/src/main/java/com/tehbeard/utils/spigot/invmenu/: InvMenu.java
sponge/: pom.xml
sponge/src/main/java/com/tehbeard/utils/sponge/: HOCONInjector.java
src/main/java/com/mojang/nbt/: ListTag.java
src/main/java/com/tehbeard/update/: SemVerChecker.java  UpdateReader.java  VersionChecker.java
src/main/java/com/tehbeard/utils/: CallbackMatcher.java  FileUtils.java  TimerArray.java  Vec3.java
src/main/java/com/tehbeard/utils/addons/: AddonLoader.java  ClassDiscoverer.java
src/main/java/com/tehbeard/utils/bukkit/invmenu/: InvMenu.java
src/main/java/com/tehbeard/utils/bukkit/misc/: ItemSyntax.java
src/main/java/com/tehbeard/utils/bungee/: BungeeCordChannelInterface.java  ByteBackedDataOutputStream.java
src/main/java/com/tehbeard/utils/commands/: ArgumentPack.java  CommandArgumentParser.java  CommandBooleanFlags.java  CommandDescriptor.java  CommandHandler.java  CommandOptionFlags.java  CommandPermission.java  SenderType.java
src/main/java/com/tehbeard/utils/cuboid/: ChunkCache.java  Cuboid.java  CuboidEntry.java
src/main/java/com/tehbeard/utils/cuboid/selector/: CuboidSelector.java
src/main/java/com/tehbeard/utils/expressions/: InFixExpression.java  InFixExpressionV2.java  UnresolvedFunctionException.java  VariableProvider.java
src/main/java/com/tehbeard/utils/expressions/functions/: Function.java  FunctionCatalogue.java  FunctionProvider.java
src/main/java/com/tehbeard/utils/factory/: ConfigurableFactory.java
src/main/java/com/tehbeard/utils/invmenu/: InvMenu.java
src/main/java/com/tehbeard/utils/json/: IMinecraftJsonParser.java
src/main/java/com/tehbeard/utils/json/item/: JsonItem.java  JsonNbtTag.java
src/main/java/com/tehbeard/utils/misc/: CallbackMatcher.java  ItemSyntax.java  TimerArray.java
src/main/java/com/tehbeard/utils/session/: SessionStore.java
src/main/java/com/tehbeard/utils/signed/: JarVerifier.java
src/main/java/com/tehbeard/utils/sponge/: HOCONInjector.java  SpongeUtils.java
src/main/java/com/tehbeard/utils/sql/: CLIJDBCDataSource.java  JDBCDataSource.java  JDBCStatDataSource.java  SQLFragment.java  SQLInitScript.java  SQLScript.java
src/main/java/com/tehbeard/utils/syringe/: Doctor.java  Inject.java  InjectConfig.java  Injector.java
src/main/java/com/tehbeard/utils/tabcomplete/: ArgumentProvider.java  SimpleTabCompleter.java
src/main/java/com/tehbeard/utils/uuid/: MojangWebAPI.java  UUIDFetcher.java
src/main/java/me/tehbeard/utils/: AddonLoader.java  ClassBootStrapper.java  ClassNameProvider.java  InFixConvert.java
src/main/java/me/tehbeard/utils/addons/: AddonLoader.java  ClassBootStrapper.java  ClassDiscoverer.java  ClassNameProvider.java
src/main/java/me/tehbeard/utils/commands/: ArgumentPack.java  CommandArgumentParser.java  CommandBooleanFlags.java  CommandDescriptor.java  CommandHandler.java  CommandOptionFlags.java  CommandPermission.java  SenderType.java
src/main/java/me/tehbeard/utils/cuboid/: ChunkCache.java  Cuboid.java  CuboidEntry.java
src/main/java/me/tehbeard/utils/expressions/: InFixExpression.java  InFixExpressionV2.java  UnresolvedFunctionException.java  VariableProvider.java
src/main/java/me/tehbeard/utils/factory/: Configurable.java  ConfigurableFactory.java
src/main/java/me/tehbeard/utils/map/: Chunk.java  DataLayer.java  RegionFile.java  RegionFileCache.java  World.java
src/main/java/me/tehbeard/utils/schematic/: BlockType.java  BukkitDelayedSchematicLoader.java  BukkitSchematicLoader.java  Schematic.java
src/main/java/me/tehbeard/utils/session/: SessionStore.java
src/main/java/me/tehbeard/utils/syringe/: Doctor.java  Inject.java  Injector.java
src/site/apt/: index.apt
(+90 files in other folders)
