<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tehbeard</groupId>
  <artifactId>utils</artifactId>
  <version>2.2</version>
  <packaging>jar</packaging>
  <name>BeardUtils</name>
  <description>
  
  </description>
  <repositories>
    <!-- Repository for Bukkit -->
      <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
   </repositories>
  <dependencies>
  	<!-- --><dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.2-R0.3</version>
  	</dependency><!-- -->
  	
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
  </dependencies>
  
  
  <distributionManagement>
        <repository>
            <id>dev-repo</id>
            <name>maven.tehbeard.com Releases</name>
            <url>sftp://maven.tehbeard.com/repo</url>
        </repository>
        <snapshotRepository>
            <id>dev-repo-snap</id>
            <name>maven.tehbeard.com Snapshots</name>
            <url>sftp://maven.tehbeard.com/repo</url>
        </snapshotRepository>
    </distributionManagement>
 <build>
	 <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>3.3.3</version>
      </extension>
    </extensions>
 </build>
 
 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>

  </reporting>
</project>
