<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tehbeard</groupId>
    <artifactId>utils.parent</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BeardUtils</name>

    <modules>
        <module>sponge</module>
        <module>spigot</module>
        <module>common</module>
    </modules>
    
    <dependencies>
        <!-- <dependency>
        	<groupId>com.tehbeard</groupId>
                <artifactId>utils.common</artifactId>
                <version>4.0.0-SNAPSHOT</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/tehbeard/utils/bukkit/**.java</exclude>
                    </excludes>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>tehbeard-repo</id>
            <name>maven.tehbeard.com</name>
            <url>${env.CI_DEPLOY_SERVER}</url>
        </repository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>