<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tehbeard</groupId>
    <artifactId>utils</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BeardUtils</name>
    <description>
  
    </description>
    <repositories>
        <!-- Repository for Bukkit -->
        <repository>
    <id>maven.sk89q.com</id>
    <url>http://maven.sk89q.com/repo/</url>
  </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        
        <dependency>
    <groupId>com.sk89q</groupId>
    <artifactId>intake</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </dependency>
  
    </dependencies>
  
  
    <distributionManagement>
        <repository>
            <id>dev-repo</id>
            <name>dev.escapecraft.com Releases</name>
            <url>scp://dev.escapecraft.com/var/www/maven</url>
        </repository>
        <snapshotRepository>
            <id>dev-repo-snap</id>
            <name>dev.escapecraft.com Snapshots</name>
            <url>scp://dev.escapecraft.com/var/www/maven</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <name>http://dev.escapecraft.com/maven/me/tehbeard/utils/</name>
            <url>scp://dev.escapecraft.com/maven/me/tehbeard/utils/</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/tehbeard/utils/bukkit/**.java</exclude>
                    </excludes>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.sk89q:intake</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.sk89q.intake</pattern>
                                    <shadedPattern>com.tehbeard.utils.intake</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>

    </reporting>
</project>
